\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Схема установки для изучения закона Ома в цепи переменного тока.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}{\centering Схема установки для изучения закона Ома в цепи переменного тока}{figure.1}{}}
\newlabel{eq:1}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\newlabel{eq:3}{{3}{1}{Теоретические сведения}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Теоретические сведения}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Теоретические сведения}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Теоретические сведения}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Теоретические сведения}{equation.2.7}{}}
\newlabel{eq:8}{{8}{2}{Теоретические сведения}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Схема установки для наблюдения резонанса напряжений.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{3}{\centering Схема установки для наблюдения резонанса напряжений}{figure.2}{}}
\newlabel{eq:9}{{9}{3}{Экспериментальная установка}{equation.3.9}{}}
\newlabel{eq:10}{{10}{3}{Экспериментальная установка}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка и предоставление результатов}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
