\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основная таблица}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для конденсатора $C_2$}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для конденсатора $C_3$}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  График амплитудно-частотной характеристики в осях $U(f)$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:image2}{{1}{6}{\centering График амплитудно-частотной характеристики в осях $U(f)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  График амплитудно-частотной характеристики в осях $\frac  {U}{U_0} (\frac  {f}{f_0})$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{7}{\centering График амплитудно-частотной характеристики в осях $\frac {U}{U_0} (\frac {f}{f_0})$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений ФЧХ для конденсатора $C_2$}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерений ФЧХ для конденсатора $C_3$}}{8}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  График фазово-частотной характеристики в осях $\psi _{\text  {отн}}(f_{\text  {отн}})$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:image2}{{3}{9}{\centering График фазово-частотной характеристики в осях $\psi _{\text {отн}}(f_{\text {отн}})$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  график зависимости $R_L(f_{0n})$ с прямой $\langle R_L \rangle $}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:image2}{{4}{10}{\centering график зависимости $R_L(f_{0n})$ с прямой $\langle R_L \rangle $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  векторная диаграмма}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:image2}{{5}{11}{\centering векторная диаграмма}{figure.5}{}}
\gdef \@abspage@last{12}
